<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HideImageApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cts-Or-YHe">
                                <rect key="frame" x="32" y="349" width="312" height="22"/>
                                <state key="normal" title="Hide Blue Apple"/>
                                <connections>
                                    <action selector="HideBlueAppleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzq-5F-JND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkc-1H-Pma">
                                <rect key="frame" x="32" y="422" width="312" height="24"/>
                                <state key="normal" title="Hide Red Apple">
                                    <color key="titleColor" red="1" green="0.096446921090607374" blue="0.093580556268042847" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="HideRedAppleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfN-pR-Tgv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_apple_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yAi-fp-Rev">
                                <rect key="frame" x="27" y="58" width="67" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redapple" translatesAutoresizingMaskIntoConstraints="NO" id="G67-9E-x0N">
                                <rect key="frame" x="151" y="8" width="241" height="163"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueAppleLogo" destination="yAi-fp-Rev" id="tfX-Y4-PCT"/>
                        <outlet property="redAppleLogo" destination="G67-9E-x0N" id="RHc-2K-YK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="490.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_apple_logo" width="256" height="256"/>
        <image name="redapple" width="1200" height="1200"/>
    </resources>
</document>
